{
  "name": "sds-kit-websocket-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build --workspace=client",
    "start": "NODE_ENV=production npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
